<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body class="blue" >
<form>
    <div class="panel">

    </div>

    <div class="panel">Username:<br>
        <input type="text" name="Username" />
    </div>

    <div class="panel">Password:<br>
        <input type="password" name="Password" />
    </div>
<div class="panel">
    <input type="radio" name="Gender" value="Male">Male<br>
    <input type="radio" name="gender" value="female">Female<br>
    <input type="radio" name="gender" value="other">Other<br>
</form>
</div>

    <div style="text-align: center">
    <input type="submit" value="Register" class="submit" />
    </div>
</form>
</body>
</html>